# openrewrite-moderne-java-c1

./: .gitignore  Dockerfile  README.md  build.gradle  rewrite.yml  settings.gradle  test-data.txt  test-filter-logic1.js  test-search-and-replace.js  test-update-content.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/: AppService.java  Customer.java  FooBar.java  RestServiceNew.java  RestServiceOld.java  User.java
src/main/java/com/sample/pack1/: TestPack.java
